# HangTest

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Android-IntentService/: build.gradle
AndroidCustomView-master/: build.gradle
AppTracker-master/: build.gradle
BluetoothDemo_4.3/: build.gradle
Demo4LikeOrNotView-master/: build.gradle
FastBleLib/: build.gradle
LinkedScrollDemo-master/: build.gradle
RecyclerViewDemo-master/: build.gradle
RecyclerViewDemo-master/src/main/res/layout/: activity_5.xml
RefreshLoadMoreLayout-master/: build.gradle
StackCardsView-master/: build.gradle
StickyItemDecoration-master/: build.gradle
ZXingDemo/: build.gradle
appone/: build.gradle
appone/src/main/: AndroidManifest.xml
appone/src/main/res/layout/: activity_dia_log.xml  activity_lt.xml  activity_main.xml  activity_pint_picture.xml  activity_pint_text.xml  activity_zl.xml  calculator_layout.xml
bluetoothPrinter3/: build.gradle
bluetoothPrinter3/src/main/: AndroidManifest.xml
fast_fragment/: build.gradle
fast_fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
materialloadingprogressbar/: build.gradle
materialloadingprogressbardemo/: build.gradle
observerPattern/: build.gradle
observerPattern/src/main/: AndroidManifest.xml
platform_packages_apps_calculator-master/: build.gradle
refreshloadmorelayout/: build.gradle
sample/: build.gradle
sticky-headers-recyclerview-master/: build.gradle
verificationCode/: build.gradle
verificationCode/src/main/: AndroidManifest.xml
(+107 files in other folders)
