<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sage.lu6gmail.com.hangtest.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sage.lu6gmail.com.hangtest.view.ClearEditText
                android:id="@+id/ett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toCommonView"
                android:text="toCommonView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toPrintPicture"
                android:text="toPrintPicture" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toPrintText"
                android:text="toPrintText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toConnectPrint"
                android:text="toConnectPrint" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toObserver"
                android:text="toObserver" />
        </LinearLayout>



</LinearLayout>
